<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Landing Page</title>
</head>
<body>
	<div align='center'>
		<h1>Spring Boot Thymeleaf Form</h1>
		<a href='/user-login'>Click here to add a new service</a>
	</div>

</body>
</html>